<!DOCTYPE html>
<head>
<title>Ubercj's mock Google</title>
<style>
    body{
       width: 1265px;
    }
    nav {
        display: block;
        width: 100%;
        color: black;
        font-family: arial, sans-serif;
    }
    nav.header {
        font-size: 13px;
        opacity: 75%;
        left: 0px;
        right: 0px;
    }
    nav.footer {
        font-size: 14px;
        color: #70757a;
        background-color: #f2f2f2;
        height: 40px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        border-top: 1px solid #dadce0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    a:hover {
        text-decoration: underline;
    }
    li {
        display: inline-block;
        text-align: center;
        width: 50px;
        padding: 0px 0px 0px 15px;
    }
    #left-header {
        position: absolute;
        left: 0px;
        top: 10px;
    }
    #right-header {
        position: absolute;
        right: 0px;
        top: 10px;
        padding-right: 15px;
    }
    #left-footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        padding-right: 15px;
    }
    #right-footer {
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding-right: 15px;
    }
    #login {
        height: 32px;
        width: 32px;
        border-radius: 50%;
    }
    .the-google {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    .the-searchbar {
        display: flex;
        justify-content: center;
        margin-top: -30px;
    }
    #searchbar {
        width: 440px;
        height: 30px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
    }
    .the-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    button {
        width: 150px;
        height: 30px;
        margin: 20px 5px;
        font-size: 13px;
        font-family: arial, sans-serif;
        background-color: #f8f9fa;
        border: 1px solid #e7e9ee;
        border-radius: 4px;
    }
    button:hover {
        border: 1px solid #cbcdd1;
        cursor: pointer;
    }
    .logo {
        width: 300px;
    }
</style>
</head>
<body>
    <nav class="header">
        <ul id="left-header">
            <li><a href "#">About</a></li>
            <li><a href "#">Store</a></li>
        </ul>
        <ul id="right-header">
            <li><a href "#">Gmail</a></li>
            <li class="right-side"><a href "#">Images</a></li>
            <li><img id="login" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Jelly_cc11.jpg"></li>
        </ul>
    </nav>
    <div>
        <div class="the-google">
            <img class="logo" src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="Google logo">
        </div>
        <div class="the-searchbar">
            <input id="searchbar" type="text">
        </div>
        <div class="the-buttons">
            <button id="push-search">Google Search</button>
            <button id="feeling-lucky">I'm Feeling Lucky</button>
        </div>
    </div>
    <nav class="footer">
        <ul id="left-footer">
            <li style="padding-right:20px"><a href "#">Advertising</a></li>
            <li style="padding-right:5px"><a href "#">Business</a></li>
            <li style="width:125px"><a href "#">How Search Works</a></li>
        </ul>
        <ul id="right-footer">
            <li><a href "#">Privacy</a></li>
            <li><a href "#">Terms</a></li>
            <li><a href "#">Settings</a></li>
         </ul>
    </nav>
</body>